# UnsplashListProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hinuri/unsplashlistproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinuri/unsplashlistproject/: Constant.kt
app/src/main/java/com/hinuri/unsplashlistproject/adapter/: UnsplashAdapter.kt
app/src/main/java/com/hinuri/unsplashlistproject/item/: UnsplashItem.kt  UrlItem.kt  UserItem.kt
app/src/main/java/com/hinuri/unsplashlistproject/model/: DataSource.kt  DataSourceFactory.kt  RestService.kt
app/src/main/java/com/hinuri/unsplashlistproject/util/: ImageUtil.java  ViewUtil.kt
app/src/main/java/com/hinuri/unsplashlistproject/view/: ShowListActivity.kt
app/src/main/java/com/hinuri/unsplashlistproject/viewmodel/: BaseViewModel.kt  UnsplashViewModel.kt
app/src/main/res/layout/: activity_show_list.xml  unsplash_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hinuri/unsplashlistproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
